DATABASE_URL="mysql://root:ExxkUkoy5HJFZqnbLJVK@containers-us-west-144.railway.app:7685/railway"

# Generate one here: https://generate-secret.vercel.app/32 (only required for localhost)
NEXTAUTH_SECRET=6f41b9d6264dde03d9498ac17d10e183

SIB_API_KEY_OLD=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
SIB_API_KEY=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
NODEMAILER_HOST=smtp-relay.sendinblue.com
NODEMAILER_PORT=587
NODEMAILER_USER=francoispolo8@gmail.com
NODEMAILER_PASS=xILKkTpGbB3r6nXz

EMAIL_FROM="info@ciccc.ca"
EMAIL_SUBJECT="T2202 Form"

CLIENT_URL="http://localhost:3000",
ASSETS_URL=https://res.cloudinary.com/dpl0znykv/image/upload/v1675973414/ciccc-email

CLOUDINARY_NAME=dtwsai62r
CLOUDINARY_API_KEY=336836565641887
CLOUDINARY_API_SECRET=echuP9XbUT4in3YudU-Dtueo398
CLOUDINARY_URL=cloudinary://336836565641887:echuP9XbUT4in3YudU-Dtueo398@dtwsai62r