# Railway MySQL Database
DATABASE_URL=

NEXTAUTH_SECRET=

# Sendinblue API Key
SIB_API_KEY=

EMAIL_FROM=
EMAIL_SUBJECT=

CLIENT_URL=

# Cloudinary
ASSETS_URL=
CLOUDINARY_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
CLOUDINARY_URL=